
{0 Basil Language definition }


This library contains an AST and utilities for the high-level Basil IR language.

{1 Syntax}

The main syntax is defined in module {!module:Basillang}.

{1 Control-flow Graph}

A translation from the {!module:Basillang} to an ocamlgraph structure.


{1 Semi-concrete syntax}

-  {!module:BasilIR}: The syntax tree generated by BNFC is contained in module.
- {!module:Basilloader}: Defines a visitor for the semi-concrete syntax.

{1 Common utilities}

Module {!module:Common}.

