# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP for BASIL IR"
maintainer: ["ailrst"]
authors: ["ailrst"]
license: "Apache-2.0"
tags: ["lsp"]
homepage: "https://github.com/ailrst/basls"
doc: "https://ailrst.github.io/basls"
bug-reports: "https://github.com/ailrst/basls/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "menhir"
  "linol" {= "0.10"}
  "linol-lwt" {= "0.10"}
  "lsp" {>= "1.22.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ailrst/basls.git"
